name=AGI
version=1.0
author=Edward W. Andrews, eandrews.amc@wi.rr.com
maintainer=Edward W. Andrews <eandrews.amc@wi.rr.com>
sentence=Supports Arduino Graphics Interface (AGI) hardware
paragraph=Enables Arduino DUE to drive an oscillocope or XY display device as a vector graphics display screen.
category=Display
architectures=avr